# -*- coding: utf-8 -*-
"""
Created on Thu Mar  3 18:51:58 2022

@author: Tatiana Laskina

1. Поработайте с переменными, создайте несколько, выведите на экран. 
Запросите у пользователя некоторые числа и строки и сохраните в переменные, 
затем выведите на экран.

"""
a = 123
b = 0.45
c = 'center'
d = True

print('Переменная а = ', a)
print('Переменная b = ', b)
print('Переменная c = ', c)
print('Переменная d = ', d)

friend = input('Введите имя лучшего друга: ')
friend_age = int(input('Введите возраст Вашего друга: '))
friend_time = int(input('Сколько лет вы дружите: '))
friend_place = input('Где вы познакомились: ')

print(f'Вашего лучшего друга зовут {friend}. Ему {friend_age} лет. Вы познакомились в {friend_place} и дружите {friend_time} лет')

