# -*- coding: utf-8 -*-
"""
Created on Thu Mar  3 19:46:28 2022

@author: User

5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте 
на одного сотрудника.
"""
profit = int(input('Введите значение выручки в тыс. рублей: '))
expenses = int(input('Введите значение издержек в тыс. рублей: '))

result = profit - expenses

if result > 0:
    print(f"Фирма работает с прибылью {result} тыс. рублей")
    profitability = result/profit
    print(f"Рентабильность фирмы {profitability:.2f} ")
    people = int(input('Введите численность сотрудников фирмы: '))
    profit_per_person = result/people
    print(f"Прибыль в расчете на одного сотрудника составляет {profit_per_person:.2f} тыс. рублей")
elif result < 0:
    print(f"Фирма работает с убытком {abs(result)} тыс. рублей")
else:
    print("Фирма работает в ноль")

