# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

month = int(input('Введите номер месяца: '))

months = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
          9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
if month > 0 and month <= 12:
    print(f'Месяц {month} относится к времени года {months[month]}')
else:
    print("Ошибка. Нет такого месяца ")

month_1 = int(input('Введите номер месяца: '))
times = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето',
         'осень', 'осень', 'осень', 'зима']

if month_1 > 0 and month_1 <= 12:
    print(f'Месяц {month_1} относится к времени года {times[month_1]}')
else:
    print("Ошибка. Нет такого месяца ")
