## 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def two_numbers(n_1, n_2):
    if n_1.isdigit() and n_2.isdigit():
        n_1 = float(n_1)
        n_2 = float(n_2)
        if n_2 != 0:
            result = n_1 / n_2
            print(f'{n_1} / {n_2} = {result:.3f}')
            return result
        else:
            print("Ошибка. Деление на ноль")
    else:
        print("Ошибка ввода")


res = two_numbers((input('Введите число 1: ')), (input('Введите число 2: ')))
