# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def user_data(name, surname, year, city, email, phone):
    print(f"Пользователь {name} {surname} {year} года рождения проживает в городе {city}, email: {email}, "
          f"телефон: {phone}")




user = user_data(name = (input('Введите имя: ')), surname = (input('Введите фамилию: ')),
                 year = (input('Введите год рождения: ')), city = (input('Введите город проживания: ')),
                 email = (input('Введите email: ')), phone = (input('Введите номер телефона: ')))


