# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if x > 0 and y < 0:
        res = x**y
        print(f'{x} в степени {y} равно {res}')
        return res
    else:
        print('Ошибка ввода')


result = my_func(float(input('Введите действительное положительное число: ')),
                 int(input('Введите целое отрицательное число: ')))
