# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def sum_numbers():
    print('Эта функция вычисляет сумму введенных через пробел чисел. Чтобы завершить работу функции введите "q"')
    i = ''
    sum_all = 0
    while i != "q":
        numbers = input('Введите числа через пробел: ')
        numbers = numbers.split()
        sum_n = 0

        for i in numbers:
            if i == 'q':
                break
            elif i.isdigit():
                sum_n = sum_n + int(i)
            else:
                print('Ошибка ввода')
        sum_all = sum_all + sum_n
        print(f'Сумма чисел равна {sum_all}')

sum_numbers()
