# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    __mass_for_m = 25
    __thickness = 5

    def __init__(self, l, w):
        self._length = l
        self._width = w

    def mass_calculation(self):
        mass = self._length * self._width * self.__mass_for_m * 1e-3 * self.__thickness
        print(f'Масса асфальта {int(mass)} т')


my_road = Road(10000, 10)
my_road.mass_calculation()


