# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('user_text.txt', 'w', encoding='utf-8') as f:
    print('Выполняется запись в файл. Ниже Вы можете ввести то, что хотите записать. '
          'Чтобы закончить запись, оставьте строку ввода пустой и нажмите Enter')
    user_data = input('Введите строку: ')
    while user_data != '':
        f.write(user_data+'\n')
        user_data = input('Введите строку: ')


    print('Запись файла закончена')